<html>

<head>
    <title>MJ REbooot</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body{
            margin:0;
            padding:0;
            font-family: Arial;
        }
        nav{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:50px;
            padding:10px 90px;
            box-sizing:border-box;
            background: rgba(0,0,0,0.5);
        }

        nav.logo{
            padding:22px 20px;
            height: 80px;
            float:left;
            font-size:24px;
            font-weight:bold;
            text-transform:uppercase;
            color:#fff;
        }
        nav ul{
            list-style:none;
            float:right;
            margin:0;
            padding:0;
            display:flex;
        }
        nav ul li a{
            line-height: 80px;;
            color:#fff;
            padding:12px 30 px;
            text-decoration:none;
            text-transform:uppercase;
            font-size: 15px;
            font-weight: bold;
         }
         nav ul li a:hover{
             background:rgba(0,0,0,0.7);
             border-radius:6px;
         }
         section{
             width:100%;
             height:100vh;
         }
    </style>
</head>

<body>

    <div class="wrap">
        <nav>
            
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                
                
                <li><a href="#intro"> Intro</a></li>
                <li><a href="#flyer"> Flyer</a></li>
                <li><a href="#video"> Video</a></li>
                <li><a href="#cover"> Cover</a></li>
                <li><a href="#model"> Model</a></li>
                <li><a href="#moonWalk"> MoonWalk</a></li>
            </ul>
        </nav>
    </div>

    <div class="box1">
        <a name="intro"></a>
        <h1></h1>
    </div>

    <div class="box2">
        <a name="flyer"></a>
        <h1></h1>
    </div>

    <div class= "video">
        <a name="video"></a>
        <center>
            <iframe style="position: center; top: 0; left: 0;" src="https://www.youtube.com/embed/-_vTgelLPso?autoplay=0&controls=1&loop=1&playlist=-_vTgelLPso&list&amp;showinfo=0" width="900" height=650 frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </center>
        </div>

    <div class="box3">
        <a name="cover"></a>
        <h1></h1>
    </div>

<div class='modelo-wrapper'> 
    <a name="model"></a>
    <div style="width: 100%; padding-bottom: 56.25%; position: relative;background-size: cover;"> 
        <div style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"> 
            <iframe src="https://app.modelo.io/embedded/u9Tn8VnK8r?viewport=false&autoplay=true&autoRotate=true&hideTools=false&c_at0=-0.34939407629122454&c_at1=16.183444121234018&c_at2=13.021987757938856&c_theta=4.682688936673309&c_phi=0.08640000000000003&c_dis=123.35426330566406" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >
            </iframe> 
        </div> 
    </div> 
</div>

<div class="box4">
    <a name="moonWalk"></a>
    <h1></h1>
</div>


</body>

</html>



